@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@400;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



.same-typo-headings{
    font-size: 58px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    line-height: 60px;
    text-transform: uppercase;
}
/* ------------ hero section ----------------------- */
.main-container{
    background: url(./images/Orange\ Gradient.png);
    background-size: cover;
}

.hero-container {
    font-family: 'Lato', sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .hero-wrapper {
    align-items: center;
    width:100%;
    padding: 0 100px;
   
    display: flex;
    justify-content: space-between;
  }
  
  
  .right-watch-image {
    width: 500px;
    margin-top: 130px;
}

.img-one {
    width: 120px;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

.img-one img{
 border-radius: 10px;
 transition: ease-in-out .5s;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 -o-border-radius: 10px;
 -webkit-transition: ease-in-out .5s;
 -moz-transition: ease-in-out .5s;
 -ms-transition: ease-in-out .5s;
 -o-transition: ease-in-out .5s;
}

.img-one img:hover{
    background: #000;
    padding: 5px;
}


img {
    width: 100%;
}

img.star {
    width: 17px;
}


h1 {
    font-size: 56px;
    text-transform: uppercase;
    font-weight: 1000;
    line-height: 51px;
  }
  
  .left-items {
    width: 1fr;
  }
  
  .left-items {
    width: 58%;
  }
  
  .price {
    color: #000;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 5px;
  }
  
  h1.hero-heading {
    margin-bottom: 60px;
    color: black;
  }


.stars {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-button{
    width: 300px;
    padding: 14px 0;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.interest-text{
    font-size: 16px;
    letter-spacing: .5px;
    margin-bottom: 3px;
    color: #000;
}

.review{
    color: #000;
    font-size: 16px;
    padding-left: 8px;
}


/* features container */


.features-section {
    font-family: 'Lato', sans-serif;
    width: 100%;
    padding: 0 100px;
    display: flex;
    justify-content: center;
}
.features-wrapper {
    width: 100%;
    /* height: 100vh; */
    /* max-width: 1400px
px
; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-cont-feature{
    padding-top: 100px;
    width: 40%;
}

.image-cont-feature img{
    width: 100%;
}
.text-cont-feature {
    width: 50%;
    padding-left: 180px;
}
.feature-heading {
    font-size: 64px;
    display: inline-block;
    font-weight: 800;
    /* padding: 0px 21px; */
    padding-left: 27px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.all-features p {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    line-height: 24px;
}
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

span.material-symbols-outlined {
    padding-top: 5px;
    padding-right: 5px;
}


/*   iframe container  */


.iframe-container {
   width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    background: #000;
}
.iframe-wrapper {
    width: 100%;
    height: 100%;
}
.iframe-video{
    width: 100%;
    height: 100vh;
}

/* main pros section */
.container{
    font-family: 'Lato', sans-serif;
    display: flex;
    position: relative;
    flex-direction: column;
    background: url(./images/Rectangle\ 1.png);
    background-size: cover;
}
.main-container-pros{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.main-wrapper-pros{
    display: flex;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    padding-left: 100px;
}

.text-container-pros {
    width: 30%;
}

.pros-heading{
    font-size: 58px;
    font-weight: 800;
    color: #fff;
    line-height: 60px;
    margin-bottom: 50px;
}

.pros-description{
    font: 20px;
    color: #fff;
}



img.watch-images-pro1 {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 1439px;
}


/*------------------- skeletonized ----------------*/

.skeletonized-contianer{
    font-family: 'Lato', sans-serif;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.skeletonized-wrapper{
    max-width: 1500px;
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 100px;
}

.text-container-skeletonized{
    width: 30%;
}





.watch-images-pro2{
    position: absolute;
    top: -200px;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.watch-images-pro3{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 1000px;
}

.pros-image3{
    width: 1000px;
}


/* grid section */

.grid-section{
    font-family: 'Lato', sans-serif;
    width: 100%;
    height: 100vh;
}

.grid-section-wrapper{
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item-1{
    grid-area: 1 / 1 / 3 / 2;
}
.full-height img{
    height: 100%;
    width: 100%;
}

.grid-item-2{
    grid-area: 1 / 2 / 2 / 3;
}


.grid-item-3{
    grid-area: 1 / 3 / 2 / 5; 
}
.grid-item-4{
    grid-area: 2 / 2 / 3 / 3;
}
.grid-item-5{
    grid-area: 2 / 3 / 3 / 5;
}

.grid-item-3{
    background: rgb(255, 148, 140);
    text-align: start;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3-contants{
    width: 500px;  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

span.heading {
    display: inline-block;
    font-size: 58px;
    line-height: 50px;
    margin-bottom: 25px;
    font-weight: 800;
    text-transform: uppercase;
}




/* review container */



.review-container{
    font-family: 'Lato', sans-serif;
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 100px;
}


.review-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.reviews-wrapper{
    margin-bottom: 50px;
}
.stars1{
    display: flex;
    justify-content: center;
}

.review-heading span{
    display: block;
    color: #fff;
    margin-bottom: 50px;
}
.stars-text{
    display: block;
    color: #fff;
    margin-bottom: 10px;
}

.previous-and-next span{ 
   color: #fff;
   text-transform: capitalize;
   margin-right: 5px;
   cursor: pointer;
}

.previous-and-next span:nth-child(3){
    border-bottom: 1px solid rgb(255, 10, 10)
}




/* --------- second-grid-container ----------------- */


.second-grid-container{
    
    font-family: 'Lato', sans-serif;
    width: 100%;
    background: #000;
}

.second-grid-wrapper{
    width: 100%;
    max-width: 1536px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.grid-col-1{
    grid-area: 1 / 1 / 2 / 2;
}

.grid-col-2{
    grid-area: 1 / 2 / 2 / 3;
}

.grid-col-3{
    grid-area: 1 / 3 / 3 / 5;
}

.grid-col-4{
    grid-area: 2 / 1 / 3 / 2;
}

.grid-col-5{
    grid-area: 2 / 2 / 3 / 3;
}



/*  ------ slider-section --------------- */


.slider-section-container{
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    width: 100%;
    background: #000;
}

.slider-wrapper{
   max-width: 1536px;
   padding: 100px 200px;
}

.text-img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 1em;
}

.money-inc{
    width: 200px;
    display: block;
}

.diff-styles{
    font-size: 58px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    line-height: 70px;
    letter-spacing: 1px;
    color: #fff;
}


/* ------- brand msg section -----------*/


.brand-msg-container{
    font-family: 'Lato', sans-serif;
    width: 100%;
    position: relative;
    background: #000;
}


.brand-msg-wrapper{
    max-width: 1536px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
}

.item-one{
    color: #fff;
    margin-left: 100px;
    width: 500px;
    z-index: 99;
}

.item-one h1{
    margin-bottom: 50px;
}

.item-one span{
    font-size: 20px;
    line-height: 20px;
}

.item2-brand img{
 width: 100%;
}

/* footer section */

.footer-watches-container{
    width: 100%;
    background: rgb(0, 0, 0);
}

.footer-wrapper {
    display: grid;
    align-items: baseline;
    gap: 50px;
    padding: 100px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.name{
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}

.align-center{
    text-align: center;
    height: 100%;
    font-size: 58px;
    font-family: 'Kaushan Script', cursive;
}

.style-img{
    padding-bottom: 30px;
}
